<process name="HR Payroll Process" version="1.0" bpversion="6.10.1.35171" narrative="" byrefcollection="true" preferredid="fa93dd91-d250-4958-8e12-85ab7b450ba8">
  <view>
    <camerax>0</camerax>
    <cameray>48</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="7b80e128-2867-4795-84d2-e77ef5648ea9" name="Start" type="Start">
    <display x="15" y="-105" />
    <onsuccess>8fcd5090-c44d-4633-9c09-f1055b801a11</onsuccess>
  </stage>
  <stage stageid="9d6f3c3c-0e3c-4645-90eb-4b12a11443be" name="End" type="End">
    <display x="30" y="345" />
  </stage>
  <stage stageid="3a792bfa-70ae-4182-9f15-6ebbf0bb82ac" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="8fcd5090-c44d-4633-9c09-f1055b801a11" name="Create Instance" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="-45" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" />
    </outputs>
    <onsuccess>e8252823-3b5c-4a1b-919f-d2b38d8f6abb</onsuccess>
    <resource object="MS Excel VBO" action="Create Instance" />
  </stage>
  <stage stageid="28950755-c43e-4866-9df8-7aa3843ce08e" name="handle" type="Data">
    <display x="360" y="-120" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="e8252823-3b5c-4a1b-919f-d2b38d8f6abb" name="Open Excel file" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="15" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;C:\Users\sabitha\Desktop\HR Payroll.xlsx&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" />
    </outputs>
    <onsuccess>cfe0f2df-871d-4cd8-a079-f677ab1410ee</onsuccess>
    <resource object="MS Excel VBO" action="Open Workbook" />
  </stage>
  <stage stageid="64a6fe72-d246-48df-a453-acbfb0001126" name="Workbook Name" type="Data">
    <display x="360" y="-60" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="cfe0f2df-871d-4cd8-a079-f677ab1410ee" name="Get to collection" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="75" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="&quot;Sheet1&quot;" />
      <input type="text" name="Fetch Data With Method" friendlyname="Fetch Data With Method" narrative="The method used to fetch data from cells in the worksheet. Options include Text, Value, and Value2. The default indicates Value will be used." expr="" />
    </inputs>
    <outputs>
      <output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="Employee" />
    </outputs>
    <onsuccess>935d47a8-449e-4321-b2f9-158fc71299ef</onsuccess>
    <resource object="MS Excel VBO" action="Get Worksheet As Collection" />
  </stage>
  <stage stageid="01f8105f-fea0-4178-a175-e86f82cf25d8" name="Employee" type="Collection">
    <display x="360" y="0" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="EMP ID" type="number" description="Employee ID" />
      <field name="EMP NAME" type="text" description="Name of the Employee" />
      <field name="SALARY RATE BASIC" type="number" description="Basic Salary Rate" />
      <field name="SALARY RATE DA" type="number" description="Salary Rate for DA" />
      <field name="SALARY RATE HRA" type="number" description="Salary Rate for HRA" />
      <field name="TOTAL SALARY" type="number" description="Total Salary Rate for Employee" />
      <field name="ATTEND P" type="number" description="Attendance for pay Employees" />
      <field name="ATTEND PL" type="number" description="Attend pay leave" />
      <field name="ATTEND WO" type="number" description="Attend Weekly Off" />
      <field name="ATTEND PD" type="number" description="Attend pay days" />
      <field name="GROSS BASIC" type="number" description="Gross Earned basic salary" />
      <field name="GROSS DA" type="number" description="Gross Earned DA" />
      <field name="GROSS HRA" type="number" description="Gross Earned HRA" />
      <field name="INCENTIVE" type="number" description="Incentive offer for employee" />
      <field name="ESI AMOUNT" type="number" description="Deduction for ESI Amount" />
      <field name="PF AMOUNT" type="number" description="Deduction for PF Amount" />
      <field name="TDS" type="number" description="Deduction for TDS" />
      <field name="PT" type="number" description="Deduction for PT" />
      <field name="TOTAL GROSS" type="number" description="Total Gross Amount" />
      <field name="TOTAL DED" type="number" description="DED TOTAL" />
      <field name="NET SALARY" type="number" description="SALARY NET" />
    </collectioninfo>
  </stage>
  <stage stageid="935d47a8-449e-4321-b2f9-158fc71299ef" name="Loop Start1" type="LoopStart">
    <loginhibit onsuccess="true" />
    <display x="15" y="135" />
    <onsuccess>6df3de8d-6310-4581-8c3f-814c57e574d9</onsuccess>
    <groupid>64833c97-1411-49d9-aa7f-9ff870ed0977</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Employee</loopdata>
  </stage>
  <stage stageid="43ea12ce-f05d-4fda-943f-699e47dd765f" name="Loop End1" type="LoopEnd">
    <loginhibit onsuccess="true" />
    <display x="15" y="255" />
    <onsuccess>d0a575bc-0235-420c-9cd9-6c71d82b14e7</onsuccess>
    <groupid>64833c97-1411-49d9-aa7f-9ff870ed0977</groupid>
  </stage>
  <stage stageid="6df3de8d-6310-4581-8c3f-814c57e574d9" name="Calculate Payroll" type="MultipleCalculation">
    <loginhibit onsuccess="true" />
    <display x="15" y="195" />
    <onsuccess>43ea12ce-f05d-4fda-943f-699e47dd765f</onsuccess>
    <steps>
      <calculation expression="[Employee.SALARY RATE BASIC]*0.1" stage="Employee.SALARY RATE DA" />
      <calculation expression="([Employee.SALARY RATE BASIC]+[Employee.SALARY RATE DA])*0.3" stage="Employee.SALARY RATE HRA" />
      <calculation expression="[Employee.SALARY RATE BASIC]+[Employee.SALARY RATE DA]+[Employee.SALARY RATE HRA]" stage="Employee.TOTAL SALARY" />
      <calculation expression="[Employee.ATTEND P]+[Employee.ATTEND PL]+[Employee.ATTEND WO]" stage="Employee.ATTEND PD" />
      <calculation expression="([Employee.SALARY RATE BASIC]*[Employee.ATTEND PD])/31" stage="Employee.GROSS BASIC" />
      <calculation expression="([Employee.SALARY RATE DA]*[Employee.ATTEND PD])/31" stage="Employee.GROSS DA" />
      <calculation expression="([Employee.SALARY RATE HRA]*[Employee.ATTEND PD])/31" stage="Employee.GROSS HRA" />
      <calculation expression="[Employee.GROSS BASIC]+ [Employee.GROSS DA]+ [Employee.GROSS HRA]+ [Employee.INCENTIVE]" stage="Employee.TOTAL GROSS" />
      <calculation expression="[Employee.TOTAL GROSS]*0.0075" stage="Employee.ESI AMOUNT" />
      <calculation expression="([Employee.GROSS BASIC]+ [Employee.GROSS DA])*0.12" stage="Employee.PF AMOUNT" />
      <calculation expression="[Employee.ESI AMOUNT]+[Employee.PF AMOUNT]+[Employee.TDS]+[Employee.PT]" stage="Employee.TOTAL DED" />
      <calculation expression="[Employee.TOTAL GROSS]-[Employee.TOTAL DED]" stage="Employee.NET SALARY" />
    </steps>
  </stage>
  <stage stageid="d0a575bc-0235-420c-9cd9-6c71d82b14e7" name="Write Collection" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-165" y="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the specified collection should be written. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook within which the data should be written. The default empty value indicates the current workbook within the specified instance." expr="[Workbook Name]" />
      <input type="collection" name="Collection" friendlyname="Collection" narrative="The collection containing the data which should be written to the worksheet." expr="[Employee]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet on which the given data should be written. The default empty value indicates the current sheet within the specified workbook." expr="&quot;Sheet1&quot;" />
      <input type="text" name="Cell Reference" friendlyname="Cell Reference" narrative="The reference at which the collection should be written." expr="&quot;A1&quot;" />
      <input type="flag" name="Include Column Names" friendlyname="Include Column Names" narrative="True to indicate that the column names from the collection should be written out as the first row; False to ignore the column names and just write out the data." expr="True" />
    </inputs>
    <onsuccess>04d2fed0-5e29-4638-84a3-f837eface3b0</onsuccess>
    <resource object="MS Excel VBO" action="Write Collection" />
  </stage>
  <stage stageid="04d2fed0-5e29-4638-84a3-f837eface3b0" name="Save Excel File" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-165" y="105" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the workbook which should be saved resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which should be saved" expr="[Workbook Name]" />
    </inputs>
    <onsuccess>6a1ed4bb-67a8-4289-bac1-c4139e4a7fbc</onsuccess>
    <resource object="MS Excel VBO" action="Save Workbook" />
  </stage>
  <stage stageid="6a1ed4bb-67a8-4289-bac1-c4139e4a7fbc" name="Close Workbook" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-165" y="165" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the workbook which should be closed resides. The default of zero indicates the currently active instance." expr="[handle]" />
    </inputs>
    <onsuccess>9d6f3c3c-0e3c-4645-90eb-4b12a11443be</onsuccess>
    <resource object="MS Excel VBO" action="Close Current Workbook" />
  </stage>
</process>